<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppNameBar"
    android:id="@+id/question_list_label_textview"
    android:text="@string/question_list"
    android:gravity="center"
    android:elevation="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textAlignment="center"
    />